{
  "name": "upload-json-docs-to-mongodb",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "clean": "rm -rf ./dist && rm -rf ./azurite && rm -rf ./shared/generated",
    "build": "tsc",
    "build:local": "tsc -p ./tsconfig.local.json",
    "codegen": "graphql-codegen --config codegen.yml",
    "azurite": "azurite --location azurite --debug azurite/debug.log",
    "start": "func start"
  },
  "dependencies": {
    "@azberry/az-simple": "^0.2.14",
    "@azure/storage-blob": "^12.12.0",
    "@graphql-codegen/add": "^3.2.3",
    "@graphql-codegen/cli": "^2.16.4",
    "@graphql-codegen/introspection": "^2.2.3",
    "@graphql-codegen/typescript": "^2.8.7",
    "@graphql-codegen/typescript-graphql-request": "^4.5.8",
    "@graphql-codegen/typescript-operations": "^2.5.12",
    "@graphql-codegen/typescript-resolvers": "^2.7.12",
    "apollo-server-azure-functions": "^3.11.1",
    "azurite": "^3.20.1",
    "graphql": "^16.6.0",
    "graphql-request": "^5.1.0",
    "mongodb": "^4.12.1"
  },
  "devDependencies": {
    "@azure/functions": "^3.0.0",
    "@types/mongodb": "^4.0.7",
    "@types/node": "16.x",
    "typescript": "^4.0.0"
  }
}
